{
  "name": "Simple Swap",
  "short_name": "Simple Swap",
  "description": "Simple Swap exchanges one cryptocurrency for another in a few quick steps.",
  "start_url": "https://unwrap-btc.github.io/",
  "scope": "https://unwrap-btc.github.io/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2E6FF2",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
